# Repos

./: .gitignore
BCMWeb/: BCMWeb.sln
BCMWeb/BCMWeb/BCMWeb/: App.xaml  App.xaml.cs  BCMWeb.csproj
BCMWeb/BCMWeb/BCMWeb.Android/: BCMWeb.Android.csproj  MainActivity.cs
BCMWeb/BCMWeb/BCMWeb.iOS/: AppDelegate.cs  BCMWeb.iOS.csproj  Info.plist  Main.cs
BSMMonitorig/: BSMMonitorig.sln
BSMMonitorig/BSMMonitorig/: BSMMonitoring.csproj  Program.cs  Startup.cs
BSMMonitorig/BSMMonitorig/Controllers/: HomeController.cs
BSMMonitorig/BSMMonitorig/Properties/: launchSettings.json
BSMMonitorig/BSMMonitorig/Views/: _ViewImports.cshtml
BSMMonitorig/BSMMonitorig/Views/Shared/: _Layout.cshtml
BSMMonitorig/BSMMonitoring.Models/: ErrorViewModel.cs
MyZadERP/: MyZadERP.sln
MyZadERP/MyZadERP/MyZadERP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MyZadERP.csproj
MyZadERP/MyZadERP/MyZadERP.Android/: MainActivity.cs  MyZadERP.Android.csproj
MyZadERP/MyZadERP/MyZadERP.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyZadERP.iOS.csproj
MyZadERP/MyZadERP/MyZadERP/Interfaces/: IAppVersionAndBuild.cs  MyZadManagerInterface.cs  MyZadObjectInterface.cs  MyZapDataBase.cs
MyZadERP/MyZadERP/MyZadERP/Models/: HomeMenuItem.cs  Item.cs
MyZadERP/MyZadERP/MyZadERP/Models/Facade/: AccountManager.cs  GeolocationManager.cs  ImputacionesManager.cs
MyZadERP/MyZadERP/MyZadERP/Services/: AzureDataStore.cs  GeoServices.cs  IDataStore.cs  MockDataStore.cs  WebServiceRead.cs
MyZadERP/MyZadERP/MyZadERP/Util/: FontAwesomeIcons.cs  IconConstant.cs
MyZadERP/MyZadERP/MyZadERP/ViewModels/: AboutViewModel.cs  ChargesListViewModel.cs  EditCharguesViewModel.cs
MyZadERP/MyZadERP/MyZadERP/ViewModels/DTO/: ImputacionDTO.cs  ItemDTO.cs  UserDTO.cs
MyZadERP/MyZadERP/MyZadERP/Views/: MainPage.xaml  MainPage.xaml.cs
MyZadERP/MyZadERP/MyZadERP/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
MyZadERP/MyZadERP/MyZadERP/Views/ChargesListView/: ChargesListViewPage.xaml  ChargesListViewPage.xaml.cs
MyZadERP/MyZadERP/MyZadERP/Views/EditChargues/: EditChargues.xaml  EditChargues.xaml.cs
MyZadERP/MyZadERP/MyZadERP/Views/LoginScreen/: INavigationHandler.cs  LoginPageViewModel.cs  LoginScreen.xaml  LoginScreen.xaml.cs  LoginType.cs  ViewType.cs
MyZadERP/MyZadERP/MyZadERP/Views/LoginScreen/Views/: LoginView.xaml  LoginView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  Styles.xaml  Styles.xaml.cs
MyZadERP/MyZadERP/MyZadERP/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs
SICOMPRA_APP/: SICOMPRA_APP.sln
SICOMPRA_APP/SICOMPRA_APP/SICOMPRA_APP/: App.xaml  App.xaml.cs  SICOMPRA_APP.csproj
SICOMPRA_APP/SICOMPRA_APP/SICOMPRA_APP.Android/: MainActivity.cs  SICOMPRA_APP.Android.csproj
SICOMPRA_APP/SICOMPRA_APP/SICOMPRA_APP.MobileAppService/: Program.cs  SICOMPRA_APP.MobileAppService.csproj  Startup.cs
SICOMPRA_APP/SICOMPRA_APP/SICOMPRA_APP.iOS/: AppDelegate.cs  Info.plist  Main.cs  SICOMPRA_APP.iOS.csproj
SICOMPRA_APP/SICOMPRA_APP/SICOMPRA_APP/Models/: HomeMenuItem.cs  Item.cs
SICOMPRA_APP/SICOMPRA_APP/SICOMPRA_APP/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SICOMPRA_APP/SICOMPRA_APP/SICOMPRA_APP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SICOMPRA_APP/SICOMPRA_APP/SICOMPRA_APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SICONDEP/: SICONDEP.sln
SICONDEP/SICONDEP/SICONDEP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SICONDEP.csproj
SICONDEP/SICONDEP/SICONDEP.Android/: MainActivity.cs  SICONDEP.Android.csproj
SICONDEP/SICONDEP/SICONDEP.iOS/: AppDelegate.cs  Info.plist  Main.cs  SICONDEP.iOS.csproj
SICONDEP/SICONDEP/SICONDEP/Helpers/: Settings.cs
SICONDEP/SICONDEP/SICONDEP/Services/: AuthenticationService.cs  IAuthenticationService.cs
SICONDEP/SICONDEP/SICONDEP/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  UserLoggedViewModel.cs  ViewModelBase.cs
SICONDEP/SICONDEP/SICONDEP/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SIMEAD/: SIMEAD.sln
SIMEAD/SIMEAD/: SIMEAD.csproj  Startup.cs  Web.config
SIMEAD/SIMEAD/App_Start/: FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs
SIMEAD/SIMEAD/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SIMEAD/SIMEAD/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs
SIMEAD/SIMEAD/Properties/: launchSettings.json
SIMEAD_OLD/Data/: COMITÉ POLÌTICO OPERATIVO Los Salias.docx  Consolidado.xlsx  Padron electoral.docx  validación enero2018.xlsx
SIMEAD_OLD/SIMEAD/: Global.asax  Global.asax.cs  Web.config
SIMEAD_OLD/SIMEAD/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SIMEAD_OLD/SIMEAD/Content/: Site.css
SIMEAD_OLD/SIMEAD/Controllers/: AccountController.cs
SIMEAD_OLD/SIMEAD/DB/: DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Roles_Applications.cs  aspnet_Applications.cs  aspnet_Membership.cs  (+7 more)
SIMEAD_Old/: SIMEAD.sln
SIMEAD_Old/DataAccessLib/: DataAccessLib.csproj
SIMEAD_Old/DataAccessLib/Data/: ApplicationDbContext.cs
SIMEAD_Old/DataAccessLib/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIMEAD_Old/SIMEAD/: Program.cs  SIMEAD.csproj  Startup.cs  appsettings.json
SIMEAD_Old/SIMEAD/Controllers/: HomeController.cs
SIMEAD_Old/SIMEAD/Properties/: launchSettings.json
SIMEAD_Old/SIMEAD/Views/: _ViewImports.cshtml
SIMEAD_Old/SIMEAD/Views/Home/: Index.cshtml
SIMEAD_Old/SIMEAD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
SIMEAD_Old/SIMEAD/wwwroot/css/: site.css
simead/: README.md  babel.config.js  package-lock.json  package.json  webpack.config.js
simead/public/: index.html  manifest.json
simead/src/: App.vue
(+70 files in other folders)
